# TIApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/topcoder/timobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latin.json  points.json  prestory.json  profile.json  rewards.json  stories.json
app/src/main/java/com/example/tiapp/: DotClass.java  Help.java  LoginActivity.java  Main.java  MainActivity.java  PreStory.java  Settings.java  StepSample.java  Utils.java  WelcomeViewFlipper.java
app/src/main/java/com/topcoder/timobile/: BookMarks.java  CustomListAdapter.java  DotClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PreStory.java  Settings.java  Utils.java  Welcome.java  WelcomeViewFlipper.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: border.xml  camera_border.xml  capture_image_background.xml  circle_blue.xml  circle_grey.xml  custom_button_selfie.xml  divider.xml  points_redeem_buttondrawable.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_welcome_view_flipper.xml  app_bar_main.xml  fragment_help.xml  main.xml  pre_story1.xml  pre_story2.xml
app/src/main/res/layouts/browse_story/layout/: activity_browse_story.xml  activity_camera.xml  (+2 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/raw/: help.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+107 files in other folders)
